@import "@/styles/mixins";

.titleContainer {
  @include flex(space-between, center, row, wrap);
  margin-bottom: 10px;

  h1 {
    align-self: flex-end;
    margin-bottom: 0;
    font-weight: 600;
    @include responsive-2xl() {
      position: relative;
      top: 0;
      // margin-left: 20px;
    }
    @include responsive-md() {
      margin-left: 0;
      top: -4px;
    }
    @include responsive-sm() {
      margin-left: 0;
      color: var(--bg-color) !important;
      padding-left: 0;
    }
  }
  .viewAllBtn {
    background-color: var(--secondary-color);
    color: var(--bg-color);
    text-decoration: none;
    text-transform: uppercase;
    padding: 8px 20px;
    font-size: 0.8rem;
    @include responsive-md() {
      font-size: 0.7rem;
    }
  }
}



.grid {
  display: flex;
  margin: 30px 0 40px;
  flex-wrap: wrap;
  @include responsive-lg() {
    margin: 20px 0 40px;
  }
  .grid_item {
    @include responsive-lg() {
      flex: 0 0 calc(33.3% - 10px);
      max-width: calc(33.3% - 10px);
      padding: 0;
    }
    @include responsive-md() {
      flex: 0 0 calc(100% - 10px) !important;
      max-width: calc(100% - 10px) !important;
      padding: 0;
    }
    img {
      @include responsive-lg() {
        height: 100px;
      }
    }
  }
}
.blogSlider {
  width: 100%;
}

.productSwiper {
  display: flex;
  flex-direction: column-reverse;
}
